# HomeTask7

# Description

# Constructor Reference

1. Write a program get the details of Employee Object , such as name, account, salary , where Employee class has parameterized constructor using constructor reference